<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santa Monica</title>

    <link rel="shortcut icon" href="img/SANTAMONICAGIF.jpg" type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
  
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="css/estilo.css">

</head>
<body class="contenedor-fluid">

    <header>

        <nav class="navbar navbar-expand-lg bg-light" data-aos="fade-top">
            <div class="container-fluid divColor">
                <a class="navbar-brand" href="#"><img class="logo mt-0" src="img/SANTAMONICAGIF.jpg" alt="SANTA MONICA"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item liColor">
                        <a class="nav-link aColor" aria-current="page" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item liColor">
                    <a class="nav-link aColor" href="html/marcas.html">Marcas</a>
                    </li>
                    <li class="nav-item liColor">
                    <a class="nav-link aColor" href="html/contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item liColor">
                    <a class="nav-link aColor" href="html/talles.html">Talles</a>
                    </li>
                    <li class="nav-item liColor">
                    <a class="nav-link aColor" href="html/sobrenosotros.html">Sobre Nosotros</a>
                    </ul>
                  </div>
                </div>
              </nav>
              <div class="parrafo1">

                <h1 class="tituloIndex text-start">Tienda Urbana</h1>
               <p class="parrafoIndex1">En Santa Monica encotraras ese outfits que andas necesitando para cualquier tipo de evento, con una variedad de marcas del genero urbano destinadas a complacer los gustos de nuestros clientes.</p>
               
        </div>

    </header>

    <main>

        <h2 class="h2Main text-center">En stock</h2>

        <ul class="primeraLinea">

            <div class="card" style="width: 10rem;">
                <img src="img/anorakCuerdosMandala.jpg" class="card-img-top" alt="Anorak Cuerdos">
                <div class="card-body">
                  <p class="card-text">Buzo Anorak</p>
                  <p class="card-text">Medio cierre de micrófibrana</p>
                  <button class="btn btn primary" onclick="location.href='html/cuerdos.html'">Cuerdos</a></button>
                  
                </div>
              </div>

              <div class="card" style="width: 10rem;">
                <img src="img/camisaZimithNegroRojo.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Camisa M/C</p>
                  <p class="card-text">Camisa de fibrana</p>
                  <button class="btn btn primary" onclick="location.href='html/zimith.html'">Zimith</a></button>
                </div>
              </div>

              <div class="card" style="width: 10rem;">
                <img src="img/RemeraWeBlanco.jpg" class="card-img-top" alt="Remera We">
                <div class="card-body">
                  <p class="card-text">Remera</p>
                  <p class="card-text">Remera de algodón premium</p>
                  <button class="btn btn primary" onclick="location.href='html/we.html'">We</a></button>
                </div>
              </div>

              <div class="card relleno" style="width: 10rem;">
                <img src="img/ChombaRomanaAzul.jpg" class="card-img-top" alt="Chomba Romana">
                <div class="card-body">
                  <p class="card-text">Chomba</p>
                  <p class="card-text">Chomba de algodón peinado 24/1</p>
                  <button class="btn btn primary" onclick="location.href='html/romana.html'">Romana</a></button>
                </div>
              </div>

              <div class="card relleno" style="width: 10rem;">
                <img src="img/momfitVolsanoAzulRoto.jpg" class="card-img-top" alt="Momfit Volsano">
                <div class="card-body">
                  <p class="card-text">Momfit</p>
                  <p class="card-text">Jean ancho recto</p>
                  <button class="btn btn primary" onclick="location.href='html/volsano.html'">Volsano</a></button>
                </div>
              </div>

              <div class="card relleno" style="width: 10rem;">
                <img src="img/camisaCoolhassRojoFlor.jpg" class="card-img-top" alt="Camisa CoolHaas">
                <div class="card-body">
                  <p class="card-text">Camisa M/C</p>
                  <p class="card-text">Camisa de fibrana</p>
                  <button class="btn btn primary" onclick="location.href='html/coolhaas.html'">Cool Haas</a></button>
                </div>
              </div>

              <div class="card relleno" style="width: 10rem;">
                <img src="img/BoyfriendRad.jpg" class="card-img-top relleno" alt="Boyfriend Rad">
                <div class="card-body">
                  <p class="card-text">Boyfriend</p>
                  <p class="card-text">Jean ancho recto</p>
                  <button class="btn btn primary" onclick="location.href='html/rad.html'">Rad</a></button>
                </div>
              </div>

            </ul>
    
        <div id="carouselExampleFade" class="carousel slide carousel-fade Ropa mx-auto" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/RemeraCuerdosFlor.jpg" class="d-block w-100 BuzoCuerdos" alt="Remera Cuerdos">
              </div>
              <div class="carousel-item">
                <img src="img/camisaZimithNegroRojo.jpg" class="d-block w-100 RemeraCuerdos" alt="Camisa Zimith">
              </div>
              <div class="carousel-item">
                <img src="img/RemeraRomanaNegro.jpg" class="d-block w-100 BuzoWe" alt="Remera Romana">
              </div>
              <div class="carousel-item">
                <img src="img/ZapasCoolHaasBlack.jpg" class="d-block w-100 RemeraZimith" alt="Zapatillas CoolHaas">
              </div>
              <div class="carousel-item">
                <img src="img/momfitVolsanoAzulRoto.jpg" class="d-block w-100 MomfitVolsano" alt="Momfit Volsano">
              </div>
              <div class="carousel-item">
                <img src="img/chupinRad.jpg" class="d-block w-100 CamperaZimith" alt="Chupin Rad">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

          <ul class="segundaLinea">
            <div class="card" style="width: 10rem;">
              <img src="img/momRadNevadoNegro.jpg" class="card-img-top" alt="Mom Rad">
              <div class="card-body">
                <p class="card-text">Mom</p>
                <p class="card-text">Jean Recto</p>
                <button class="btn btn primary" onclick="location.href='html/rad.html'">Rad</a></button>
              </div>
            </div>

            <div class="card" style="width: 10rem;">
              <img src="img/joggerVolsanoNatural.jpg" class="card-img-top" alt="Jogger Volsano">
              <div class="card-body">
                <p class="card-text">Jogger</p>
                <p class="card-text">Jooger de gabardina esmerilada</p>
                <button class="btn btn primary" onclick="location.href='html/volsano.html'">Volsano</a></button>
              </div>
            </div>

            <div class="card" style="width: 10rem;">
              <img src="img/ZapasCoolHaasAzul.jpg" class="card-img-top" alt="Zapatillas Cool haas">
              <div class="card-body">
                <p class="card-text">Zapatillas</p>
                <p class="card-text">Zapatillas de lona</p>
                <button class="btn btn primary" onclick="location.href='html/coolhaas.html'">Cool Haas</a></button>
              </div>
            </div>

            <div class="card relleno" style="width: 10rem;">
                <img src="img/RemeraCuerdosSimple2.jpg" class="card-img-top" alt="Remera Cuerdos">
                <div class="card-body">
                  <p class="card-text">Remera</p>
                  <p class="card-text">Remera de algodón</p>
                  <button class="btn btn primary" onclick="location.href='html/cuerdos.html'">Cuerdos</a></button>
                </div>
              </div>

              <div class="card relleno" style="width: 10rem;">
                <img src="img/RemeraZimithBordo.jpg" class="card-img-top" alt="Remera Zimith">
                <div class="card-body">
                  <p class="card-text">Remera</p>
                  <p class="card-text">Remera de algodón</p>
                  <button class="btn btn primary" onclick="location.href='html/zimith.html'">Zimith</a></button>
                </div>
              </div>

              <div class="card relleno" style="width: 10rem;">
                <img src="img/RemeraWeNegro.jpg" class="card-img-top" alt="Remera We">
                <div class="card-body">
                  <p class="card-text">Remera</p>
                  <p class="card-text">Remera de algodón premium</p>
                  <button class="btn btn primary" onclick="location.href='html/we.html'">We</a></button>
                </div>
              </div>

              <div class="card relleno" style="width: 10rem;">
                <img src="img/BomberRomanaCamel.jpg" class="card-img-top" alt="Bomber Romana">
                <div class="card-body">
                  <p class="card-text">Bomber</p>
                  <p class="card-text">Bomber de gabardina esmerilada forrada por dentro</p>
                  <button class="btn btn primary" onclick="location.href='html/romana.html'">Romana</a></button>
                </div>
              </div>



            </ul>

            <div class="parrafo2">

              <p class="parrafoIndex2">En Santa Monica está el outfits que andas buscando, contamos con varias marcas del genero urbano para la comodidad y el confort que solo esta onda puede ofrecerte.</p>
            
            </div>

    </main>



    <footer>

      <h4>Seguinos por nuestras redes</h4>

      <h4>Instagram: <a class="redes" href="https://www.instagram.com/tienda_santamonica/">tienda_santamonica</a></h4>
    
      <h4>Whatsapp: <a class="redes" href="https://api.whatsapp.com/send/?phone=%2B543517308103&text&type=phone_number&app_absent=0">wa.me/+543517308103</a></h4>
    
      <h4>Todos los derechos reservados - Santa monica 2022 ©</h4>
        
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>
</html>